@import url(https://fonts.googleapis.com/css?family=Dancing+Script|Poppins:900|Open+Sans:300,400&display=swap);


* {
  min-height: 0;
  min-width: 0;
  outline: 0;
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  scroll-behavior: smooth;
}

html,
body {
  margin: 0;
  width: 100%;
  padding: 0;
}

.intro {
  display: flex;
  flex-direction: column;
  position: relative;
}



.intro h2 {
  font-size: 43px;
  margin-top: 60px;
  line-height: 1;
  text-transform: uppercase;
}

@media (min-width: 340px) {
  .intro h2 {
    font-size: 50px;
  }
}

@media (min-width: 778px) {
  .intro h2 {
    font-size: 120px;
  }
}



.intro_header--copy {
  position: absolute;
  z-index: 1;
}

.intro_shape {
  position: absolute;
  border-radius: 39% 60% 72% 30% / 48% 48% 56% 54%;
  top: 0;
  left: 0;
  width: 220px;
  height: 220px;
  overflow: hidden;
  z-index: -1;
}


.intro_name,
.intro_iam {
  display: block;
}

.intro_header {
  position: relative;
}

.description {
  align-self: center;
  position: relative;
  padding: 30px;
}

.description_decoration {
  position: absolute;
  right: -6px;
  top: 10px;
  width: 100%;
  height: 100%;
  content: '';
  border: 1px solid;
  z-index: 1;
}

@media (min-width: 778px) {
  .description_decoration {
    right: -15px;
  }

  .description {
    padding: 40px 80px;
  }

  .description h1 {
    text-align: left;
  }
}

.description h1 {
  font-weight: lighter;
  font-size: 15px;
  line-height: 2;
  letter-spacing: 2px;
  text-align: center;
  margin: 0;
}


.intro_greeting {
  position: relative;
  display: flex;
}

.dot-small {
  color: #ffb961;
}

.dot {
  color: darkviolet;
}

.projects {
  position: relative;
  z-index: 1;
}

.projects .huge-text {
  top: 20%;
}

.projects ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media (min-width: 778px) {
  .projects ul {
    align-items: flex-start;
  }
}

.project-wrapper {
  position: relative;
  max-width: 500px;
  width: 100%;
  height: 100%;
  cursor: pointer;
}

.project-wrapper:not(:last-child) {
  margin-bottom: 7%;
}

@media (min-width: 778px) {
  .project-wrapper .corner-decoration {
    transition: 0.3s ease-in;
    position: absolute;
    content: '';
    background: #ffb5b5;
  }

  .project-wrapper .corner-decoration:first-child {
    height: 20%;
    width: 1px;
    transform-origin: top;
  }

  .project-wrapper .corner-decoration:nth-child(2) {
    transform-origin: right;
    height: 1px;
    width: 20%;
  }
}

@media (min-width: 480px) {

  .project-wrapper::before,
  .project-wrapper::after {
    opacity: 1;
  }
}



.project-wrapper:nth-child(even) .corner-decoration {
  right: -30px;
  top: -30px;
}

.project-wrapper:nth-child(even) .cover {
  background: #ffb961;
}

.project-wrapper:nth-child(odd) .corner-decoration {
  left: -30px;
  top: -30px;
}

.project-wrapper:nth-child(odd) .cover {
  background: #ffb5b5;
}

.project-wrapper:hover .project {
  opacity: 0.4;
  transform: scale(0.9);
}

.project-wrapper:hover .project:after {
  opacity: 1;
}

.project-wrapper:hover .project--image {
  transform: scale(1.2) !important;
}

.project-wrapper:hover .project--cta {
  opacity: 1;
  pointer-events: none;
}

.project-wrapper:hover .project--cta .project--cta-text {
  opacity: 1 !important;
  transform: translateY(0);
}

.project-wrapper:hover .project--cta .arrow {
  transform: translateX(10px);
}

.project-wrapper .project {
  height: 100%;
  display: block;
  position: relative;
  transition: 0.6s ease-out;
  overflow: hidden;
}

.project-wrapper .project--image {
  transition: 0.6s ease-out;
  padding-top: 65%;
  position: relative;
  background-size: cover;
  background-repeat: no-repeat;
  background-position-y: top;
}

.project-wrapper .project--cta {
  background-color: rgba(31, 25, 25, 0.8);
  padding: 25px 80px;
  color: white;
  position: absolute;
  top: 20px;
  transition: 0.6s;
  letter-spacing: 5px;
  right: -60px;
  opacity: 0.5;
  display: none;
}


.project-wrapper .project--cta .project--cta-text {
  transition: 0.6s;
  opacity: 0;
  transform: translateY(10px);
  display: block;
}

.project-wrapper .project--cta .arrow {
  display: inline-block;
  transition: 0.6s;
  transition-delay: 0.1s;
}


.contact a {
  font-weight: lighter;
  font-size: 15px;
  line-height: 2;
  letter-spacing: 2px;
  display: inline-block;
  align-self: flex-end;
  margin-bottom: 5px;
  text-decoration: none;
  transition: color 0.4s;
}


.contact a:hover .arrow {
  opacity: 1;
  transform: translateX(10px);
}

.contact .arrow {
  opacity: 0;
  margin-right: 10px;
  display: inline-block;
  transition: 0.4s;
}

.contact_title h3 {
  display: inline-block;
}

.contact_details {
  display: flex;
  flex-direction: column;
}



#testimonials {
  position: relative;
}

#testimonials_slider {
  max-width: 700px;
}

.testimonial {
  margin: 0 auto;
  text-align: center;
}

.testimonial_content {
  line-height: 1.5;
  font-size: 14px;
  margin-top: 10px;
  background-color: #2A2A2A;
  position: relative;
}

.testimonial_content .quote {
  position: absolute;
  color: darkviolet;
  left: 10px;
  top: 10px;
  font-family: 'Poppins', sans-serif;
  font-size: 50px;
  line-height: 1;
}

@media (min-width: 778px) {
  .testimonial_content .quote {
    font-size: 100px;
  }
}

.testimonial_content blockquote {
  position: relative;
  border: 1px solid;
  text-align: left;
  padding: 30px;
  margin: 0;
}

@media (min-width: 778px) {
  .testimonial_content blockquote {
    padding: 30px 30px 30px 60px;
  }
}

.testimonial_content blockquote span {
  position: absolute;
}





.testimonial_author {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  text-align: left;
  line-height: 1.4;
  margin-top: 10px;
}

.testimonial_author_title {
  font-style: italic;
}


.testimonial_author p {
  margin: 0;
}

.testimonial_author_details {
  width: 62%;
}


.testimonial_profile {
  border-radius: 50%;
  width: 20%;
  max-width: 70px;
  margin-right: 40px;
}



.skills {
  position: relative;
}



.skills .huge-text {
  top: -25%;
  left: 40%;
}

.skills_details {
  font-weight: lighter;
  font-size: 15px;
  line-height: 2;
  letter-spacing: 2px;
  padding: 30px;
  display: inline-block;
  position: relative;
  width: 100%;
}


.skills_details .cover {
  background-color: #1a1a1aed;
}

.layout-wrapper {
  background-color: #2A2A2A;
  color: white;
}


*::after,
*::before {
  box-sizing: inherit;
}

body {
  font-family: 'Open Sans';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  position: absolute;
  text-rendering: optimizeLegibility;
  flex-direction: column;
  min-height: 100vh;
  overflow-x: hidden;
  color: white;
  background-color: #2A2A2A;
}

figure {
  margin: 0;
}

button {
  background-color: transparent;
  -webkit-appearance: none;
  font-family: inherit;
  appearance: none;
  border: none;
}

h1 {
  color: white;
  font-weight: bold;
}

h2,
h3 {
  font-weight: bold;
  font-family: 'Poppins', sans-serif;
  line-height: 1;
}

h3 {
  color: white;
  font-size: 45px;
}


ul {
  padding: 0;
  list-style: none;
}

main {
  overflow: hidden;
}

a {
  text-decoration: none;
  color: white;
}

section {
  margin-bottom: 20%;
}

blockquote {
  margin: 0;
}

.section-title {
  margin-bottom: 20px;
}


.overlay--opened {
  overflow-y: hidden;
}

.overlay--opened .overlay {
  pointer-events: all;
}

.color-change .project :before,
.color-change .project :after {
  display: none;
}

.text-right {
  text-align: right;
}

.upper-wrap {
  overflow: hidden;
  display: inline-block;
  position: relative;
}

.line {
  width: 100%;
  position: absolute;
  height: 1px;
  background: white;
  left: 0;
  bottom: 0;
  max-width: 700px;
  opacity: 0.8;
}

.dot {
  font-size: 90px;
  line-height: 0;
}

@media (min-width: 778px) {
  .dot {
    font-size: 17vw;
  }
}


.huge-text {
  position: absolute;
  font-size: 150px;
  font-family: 'Poppins', sans-serif;
  color: rgba(90, 90, 90, 0.1);
  font-weight: bold;
  display: none;
  pointer-events: none;
}


@media (min-width: 778px) {
  .huge-text {
    font-size: 17vw;
  }
}



.huge-text span {
  display: block;
}

.border {
  position: absolute;
  opacity: 0.8;
}

.border.top-side {
  top: 0;
  height: 1px;
  left: 0;
  width: 0;
}

.border.right-side {
  top: 0;
  height: 0;
  right: 0;
  width: 1px;
}

.border.bottom-side {
  bottom: 0;
  height: 1px;
  right: 0;
  width: 0;
}

.border.left-side {
  bottom: 0;
  height: 0;
  left: 0;
  width: 1px;
}

.site-nav {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 50;
  background-color: #2A2A2A;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.site-nav ul {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin: 16px;
}

.nav-link {
  position: relative;
  padding: 0;
}

.nav-link .underline {
  transition: 0.3s ease-in;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 1px;
  transform: scaleX(0);
}

.nav-link:hover .underline {
  transform: scaleX(1);
}


.container {
  margin: 0 auto;
  width: 90%;
  max-width: 1300px;
  position: relative;
}

.grid {
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  display: flex;
  justify-content: space-between;
}

.grid .grid-line {
  position: relative;
  flex-basis: 0;
  border-right: 1px solid rgba(255, 255, 255, 0.1);
}

@media (min-width: 778px) {
  .grid .grid-line {
    flex-basis: 20%;
  }
}

.footer {
  padding: 16px 0;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  background-color: #2A2A2A;
  position: relative;
  z-index: 1;
}

.footer .footer_details {
  letter-spacing: 1.5px;
}

@media (min-width: 778px) {
  .footer .footer_details {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .footer .footer_details p {
    margin: 0;
  }
}

.social-links {
  display: flex;
  gap: 15px;
  font-size: 30px;
}

.swiper-container {
  margin-left: auto;
  margin-right: auto;
  position: relative;
  overflow: hidden;
  list-style: none;
  padding: 0;
  z-index: 1;
}

figure {
  margin: 0;
}

h1 {
  color: white;
  font-weight: bold;
}

h2,
h3 {
  font-weight: bold;
  font-family: 'Poppins', sans-serif;
  line-height: 1;
}

h3 {
  color: white;
  font-size: 40px;
}

@media (min-width: 480px) {
  h3 {
    font-size: 8vw;
  }
}



ul {
  padding: 0;
  list-style: none;
}

main {
  overflow: hidden;
}

a {
  text-decoration: none;
  color: white;
}

section {
  margin-bottom: 20%;
}

blockquote {
  margin: 0;
}

.section-title {
  margin-bottom: 20px;
}


.overlay--opened {
  overflow-y: hidden;
}

.overlay--opened .overlay {
  pointer-events: all;
}

.text-right {
  text-align: right;
}

.upper-wrap {
  overflow: hidden;
  display: inline-block;
  position: relative;
}

.line {
  width: 100%;
  position: absolute;
  height: 1px;
  background: white;
  left: 0;
  bottom: 0;
  max-width: 700px;
  opacity: 0.8;
}

.dot {
  font-size: 90px;
  line-height: 0;
}

@media (min-width: 778px) {
  .dot {
    font-size: 17vw;
  }
}


.huge-text {
  position: absolute;
  font-size: 150px;
  font-family: 'Poppins', sans-serif;
  color: rgba(90, 90, 90, 0.1);
  font-weight: bold;
  pointer-events: none;
}

@media (min-width: 480px) {
  .huge-text {
    display: block;
  }
}

@media (min-width: 778px) {
  .huge-text {
    font-size: 17vw;
  }
}

.huge-text span {
  display: block;
}

.border {
  position: absolute;
  opacity: 0.8;
  background-color: #ffb5b5;
}

.border.top-side {
  top: 0;
  height: 1px;
  left: 0;
  width: 0;
}

.border.right-side {
  top: 0;
  height: 0;
  right: 0;
  width: 1px;
}

.border.bottom-side {
  bottom: 0;
  height: 1px;
  right: 0;
  width: 0;
}

.border.left-side {
  bottom: 0;
  height: 0;
  left: 0;
  width: 1px;
}



.site-nav {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 50;
  background-color: #2A2A2A;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.site-nav ul {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin: 16px;
}

@media (min-width: 480px) {
  .site-nav ul {
    justify-content: flex-end;
  }
}

.nav-link {
  position: relative;
  padding: 0;
}

.nav-link .underline {
  transition: 0.3s ease-in;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 1px;
  transform: scaleX(0);
}

.nav-link:hover .underline {
  transform: scaleX(1);
}

.nav-link:not(:last-child) {
  margin-right: 20px;
}

.nav-link>* {
  font-weight: lighter;
  font-size: 15px;
  color: #ffb5b5;
  line-height: 2;
  letter-spacing: 2px;
  font-weight: normal;
  cursor: pointer;
  text-transform: lowercase;
  color: white;
  padding: 0;
}

@media (min-width: 480px) {
  .nav-link>* {
    font-size: 2vw;
  }
}

.container {
  margin: 0 auto;
  width: 90%;
  max-width: 1300px;
  position: relative;
}

.grid {
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  display: flex;
  justify-content: space-between;
}

.grid .grid-line {
  position: relative;
  flex-basis: 0;
  border-right: 1px solid rgba(255, 255, 255, 0.1);
}

@media (min-width: 778px) {
  .grid .grid-line {
    flex-basis: 20%;
  }
}

.app {
  position: relative;
}

.logo {
  width: 40px;
  height: 40px;
  position: absolute;
  top: 20px;
  left: 10px;
}



.one-page-award {
  display: inline-block;
  position: fixed;
  top: 0;
  z-index: 60;
  right: 0;
}

@media (min-width: 480px) {
  .one-page-award {
    left: 0;
    right: auto;
  }
}

.activate-color-change {
  position: fixed;
  right: 30px;
  top: 80px;
  z-index: 10;
}

.activate-color-change button {
  position: relative;
  font-family: 'Poppins';
  font-size: 10px;
  cursor: pointer;
  color: white;
  outline: none;
  padding: 8px;
  border-top-left-radius: 35%;
  border-bottom-right-radius: 35%;
  box-shadow: 0px 3px 10px rgba(10, 10, 10, 0.3);
}

.activate-color-change_decoration {
  position: absolute;
  top: -3px;
  right: -3px;
  height: 100%;
  width: 100%;
  border-top-left-radius: 35%;
  border-bottom-right-radius: 35%;
  z-index: -2;
  transition: 0.2s ease-out;
}

.activate-color-change:hover .activate-color-change_decoration {
  transform: translate(5px, -5px);
}


@media (min-width: 1300px) {
  .intro h2 {
    font-size: 160px;
  }

  .intro_shape {
    width: 30vw;
    height: 30vw;
  }

  .project-wrapper {
    max-width: 550px;
  }

  h3 {
    font-size: 90px;
  }

  .huge-text {
    font-size: 250px;
  }

}

@media (min-width: 1049px) {
  .intro {
    margin-left: 5%;
  }

  .intro_header {
    min-height: 400px;
  }

  .description h1 {
    font-size: 24px;
  }

  .project-wrapper:nth-child(even) .project--cta {
    transform: rotate(90deg);
    transform-origin: center;
  }

  .contact {
    margin-bottom: 10%;
    margin-top: 0;
  }

  .contact a {
    font-size: 20px;
  }

  .skills_details {
    font-size: 20px;
  }

  .skills_details {
    padding: 50px 150px 50px 50px;
  }

  .section-title {
    margin-bottom: 40px;
  }

  .dot {
    font-size: 90px;
  }

  .section-title {
    margin-bottom: 40px;
  }

  .nav-link>* {
    font-size: 16px;
  }

  .activate-color-change button {
    font-size: 14px;
    padding: 16px;
  }

}

@media (min-width: 480px) {
  .site-nav ul {
    justify-content: flex-end;
  }

  .intro h2 {
    font-size: 90px;
  }

  h3 {
    font-size: 8vw;
  }

  .description h1 span {
    display: block;
  }

  .project-wrapper:nth-child(even) {
    align-self: flex-end;
  }

  .project-wrapper:nth-child(odd) {
    align-self: flex-start;
  }

  .project-wrapper .project--cta {
    display: inline-block;
  }

  .contact {
    margin-bottom: 15%;

  }

  .testimonial_author {
    justify-content: center;
  }

  .testimonial_author_details {
    width: auto;
  }

  .testimonial_profile {
    width: auto;
    margin-right: 20px;
  }

  .huge-text {
    display: block;
  }

  .skills {
    margin-bottom: 9%;
  }

  .skills_details {
    width: auto;
    font-size: 2vw;
  }

}